{
    "name": "Júlio Tati",
    "short_name": "Júlio Tati",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#121212",
    "description": "Meet Júlio Tati—a seeker intrigued by the labyrinth of the human mind. He dedicates his time to a unique alchemy: translating fleeting thoughts into tangible reality. Through the refined craft of software engineering, he shapes ideas into polished products that seamlessly integrate into our daily lives. His is the silent magic of innovation, transforming the abstract into the indispensable.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
